<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<style>
		footer {margin-top: 20px;padding: 65px 0;border-top: 1px solid #ddd;
		text-align: center;
		font-size: 1.4rem; background-color:#003F88; color: #FFD500;}
		header {text-align: center; background-color:#003F88;}
		header .logo {padding: 20px 0; color: #FFD500;}
		header .logo img {height: 40px;}
		nav{padding: 25px; position: absolute;top: 0; right: 0;}
		nav li {display: inline-block; margin: 0 20px;  }
		nav a {font-size: 1.4rem;color: #FFD500;}
		nav a:hover {text-decoration: underline;}
		.border{color: #FFD500; font-weight: 700;}
	</style>
<body>
	<header>
   	 <h1 class="logo"><a href="">JAGEUL</a></h1>
    	<nav>
	    	<ul>
		        <li><a href="">로그인</a></li>
		        <li class="border">|</li>
		        <li><a href="">회원가입</a></li>
		        <li class="border">|</li>
		        <li><a href="">메인홈</a></li>
		        <li class="border">|</li>
		        <li><a href="">Q&A</a></li>
	    	</ul>
		</nav>
	</header>
    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력"></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd><input type="text" placeholder="글쓴이 입력"></dd>
                    </dl>
                    <dl>
                        <dt>비밀번호</dt>
                        <dd><input type="password" placeholder="비밀번호 입력"></dd>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="내용 입력"></textarea>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="view.html" class="on">등록</a>
                <a href="list.html">취소</a>
            </div>
        </div>
    </div>
    <footer>
		한국직업전문학교 CopyWrite 항공5기 2팀(최창윤|조민진|정보람|김승우)
	</footer>
</body>
</html>