<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>요청게시판</title>
<style>
	body{width: 100%; border: 1px solid black;}
	#sect{height: 100% }
	section { width:1180px; height:900px; box-sizing: border-box;
   	margin:0 auto; padding:52px 0 140px; border: 2px solid blue;
	}
    *{margin: 0; padding: 0;}
    table{border-collapse: collapse;}
    caption{display: none;}
    a{text-decoration: none; color: inherit;}
    .board_list_wrap{padding: 50px;}
    .board_list{width: 100%; border-top: 2px solid navy;}
    .board_list tr{border-bottom: 1px solid #ccc;}
    .board_list th,.board_list td{padding: 10px;font-size:14px }
    .board_list td{text-align: center;}
    .board_list tbody .tit{text-align: left;}
    .board_list tbody .tit:hover{text-decoration: underline;}
    .board_list_wrap .paging{margin-top: 20px; text-align:  center; font-size: 0; }
    .board_list_wrap .paging a{display: inline-block; margin-left:10px; padding:5px 10px; border-radius: 100px; font-size: 12px;}
    .board_list_wrap .paging a:first-child{margin-left: 0;}
    .board_list_wrap .paging a.bt{background: #eee; border:1px solid #eee;}
    .board_list_wrap .paging a.bt:hover{background: navy; color: yellow; border:1px solid #eee;}
    .board_list_wrap .paging a.num{ font-weight: 600 ; color: navy;}
    .board_list_wrap .paging a.num:hover{border: 1px solid navy; font-weight: 600 ; background: navy; color: yellow}
	.box_search{ box-sizing: border-box; margin-top:16px; height:132px;  background: #f7f7f7; padding:32px; }	
	.sch_wrap{width:644px; margin:0 auto; }
	.sch_wrap form{position: relative; width:644px; height:68px; }
	.txt{ box-sizing: border-box; width:644px; height:68px; border:2px solid #202020;
		padding: 0 106px 0 20px; font-size: 20px; font-weight: 700;}	
	.btn_srch{ display: inline-block; width:32px; height:32px; 
	background:url("images/ico_set2.png") -600px -150px no-repeat; background-size: 800px 800px; 
	border:0; position:absolute; right:18px; top:30%; cursor: pointer; }
</style>

</head>

<body>
	<section id="sect">
		<h1 id="tit" class="title" >요청게시판</h1>
	    
	    <div class="board_list_wrap">
			<!-- 검색창 영역  -->
			<div class="f_search">
				<h2>요청게시판 검색</h2>
					<div class="box_search">
					<div class="sch_wrap">
						<form action="#" method="get">
						<input type="text" class="txt" id="fn_txt_srch"
						placeholder="검색어를 입력해주세요" name="keyWord" required>
						<button class="btn_srch" type="button"></button>
						</form>
					</div>
				</div>
			</div>
			<br>
	        <table class="board_list">
	            <caption>요청게시판 목록</caption>
	            <thead>
	                <tr>
	                    <th>번호</th>
	                    <th>제목</th>
	                    <th>작성자</th>
	                    <th>등록날짜</th>
	                    <th>조회수</th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr>
	                    <td>1</td>
	                    <td class="tit"><a href="#">a태그 제목입니다.</a></td>
	                    <td>홍길동</td>
	                    <td>2023-11-11</td>
	                    <td>123</td>
	                </tr>
	                <tr>
	                    <td>2</td>
	                    <td class="tit"><a href="#">a태그 제목입니다.</a></td>
	                    <td>홍길동</td>
	                    <td>2023-11-11</td>
	                    <td>123</td>
	                </tr>
	                <tr>
	                    <td>3</td>
	                    <td class="tit"><a href="#">a태그 제목입니다.</a></td>
	                    <td>홍길동</td>
	                    <td>2023-11-11</td>
	                    <td>123</td>
	                </tr>
	                <tr>
	                    <td>4</td>
	                    <td class="tit"><a href="#">a태그 제목입니다.</a></td>
	                    <td>홍길동</td>
	                    <td>2023-11-11</td>
	                    <td>123</td>
	                </tr>
	                <tr>
	                    <td>5</td>
	                    <td class="tit"><a href="#">a태그 제목입니다.</a></td>
	                    <td>홍길동</td>
	                    <td>2023-11-11</td>
	                    <td>123</td>
	                </tr>
	            </tbody>
	        </table>
	        <div class="paging">
	            <a href="#" class="bt">◀◀</a>
	            <a href="#" class="bt">◀</a>
	            <a href="#" class="num on">1</a>
	            <a href="#" class="num">2</a>
	            <a href="#" class="num">3</a>
	            <a href="#" class="num">4</a>
	            <a href="#" class="num">5</a>
	            <a href="#" class="num">6</a>
	            <a href="#" class="num">7</a>
	            <a href="#" class="num">8</a>
	            <a href="#" class="num">9</a>
	            <a href="#" class="num">10</a>
	            <a href="#" class="bt">▶</a>
	            <a href="#" class="bt">▶▶</a>
	        </div>
	    </div>
	</section>
</body>

</html>